Heice/MainWindow.xaml

<Window x:Class="Heice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heice"
        xmlns:vm="clr-namespace:Heice.ViewModels"
        xmlns:controls="clr-namespace:Heice.Controls"
        mc:Ignorable="d"
        Title="Heic-E" Height="180" Width="800">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Content>
        <StackPanel Margin="10">
            
            <TextBlock Text="Quelle" />
            <controls:SelectFolderControl
                IsEnabled="{Binding CanChangeDirectories}"
                SelectedFolderPath="{Binding Path=SourceFolderPath, Mode=TwoWay}" />
        
            <TextBlock Text="Ausgabe" />
            <controls:SelectFolderControl
                IsEnabled="{Binding CanChangeDirectories}"
                SelectedFolderPath="{Binding TargetFolderPath, Mode=TwoWay}" />
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                
                <ProgressBar
                    Grid.Row="0" Grid.Column="0"
                    Maximum="{Binding FileCount}"
                    Value="{Binding ConvertedFileCount}" />
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="{Binding Path=CurrentFileText}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                
                <TextBlock
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Center"
                    Text="{Binding ProgressText}" />
                
                <Button
                    Grid.Row="0" Grid.Column="2"
                    IsEnabled="{Binding CanStart}"
                    Command="{Binding BtnStartCommand}">Start</Button>
            </Grid>
            
        </StackPanel>
    </Window.Content>
    
</Window>
